<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LandmarkDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/landmarkDetailToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/landmarkDetial_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/light_gray"/>

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/landmarkDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_landmark_margin" >


        <ImageView
            android:id="@+id/landmarkDetail_image"
            android:layout_width="@dimen/landmarkDetail_image_width"
            android:layout_height="@dimen/LandmarkDetail_image_height"
            android:scaleType="centerCrop"
            android:background="@drawable/img_landmark_placeholder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/landmarkDetail_name"
            android:layout_marginLeft="@dimen/card_landmark_margin"
            android:layout_toRightOf="@+id/landmarkDetail_image"
            android:layout_alignParentTop="true"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/landmarkDetail_distance"
            android:layout_marginLeft="@dimen/card_landmark_margin"
            android:layout_marginTop="@dimen/card_landmark_margin"
            android:layout_toRightOf="@+id/landmarkDetail_image"
            android:layout_below="@+id/landmarkDetail_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/landmarkDetail_address"
            android:layout_marginLeft="@dimen/card_landmark_margin"
            android:layout_marginTop="@dimen/card_landmark_margin"
            android:layout_toRightOf="@+id/landmarkDetail_image"
            android:layout_below="@+id/landmarkDetail_distance" />


    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".activity.LandmarkDetailActivity">


        <!--Google direction-->
        <LinearLayout
            android:id="@+id/google_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/landmarkDetail_yelp_margin"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/direction_icon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_directions_black_24dp"/>

            <TextView
                android:id="@+id/direction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Get Directions"/>
        </LinearLayout>

        <!--Yelp link-->
        <LinearLayout
            android:id="@+id/yelp_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/landmarkDetail_yelp_margin"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/yelp_icon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_yelp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore more on Yelp"
                android:layout_marginLeft="@dimen/landmarkDetail_yelp_margin"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>




