<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LandmarksActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/landmarkToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/landmark_toolbar_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/light_gray"/>

    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/landmark_indeterminate_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/landmarkViewList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>